# ProductsInsurance

./: net-interviewing-project-v2.sln
InsuranceTests/: InsuranceTests.csproj
InsuranceTests/Properties/: AssemblyInfo.cs
src/Insurance.Api/: Insurance.Api.csproj  Program.cs  Startup.cs  internalLog.txt  nlog.config
src/Insurance.Api/Controllers/: InsuranceController.cs
src/Insurance.Api/Models/: InsuranceDto.cs  OrderDto.cs  Product.cs  ProductType.cs  SurchargeRateDto.cs
src/Insurance.Api/Properties/: launchSettings.json
src/Insurance.Api/Repositories/: IProductRepository.cs  ISurchargeRatesRepository.cs  InMemorySurchargeRateRepository.cs  ProductRepository.cs  SurchargeRatesRepository.cs
src/Insurance.Api/Services/: IInsuranceService.cs  InsuranceService.cs
tests/Insurance.Tests/: Insurance.Tests.csproj  InsuranceAPiEndPointTests.cs  InsuranceServiceTests.cs  UnitTest1.cs
